body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.auth {
    margin-top: 30px;
    /* background-image: url(../img/p_1.jpg); */
    /* background-image: url(../img/auth.jpg); */
    /* background-color: #68ABED;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed; */
}

section {
    margin-bottom: 20px;
}

fieldset {
    border: 2px solid #56a1fd;
    padding: 20px;
    border-radius: 10px;
    background-color: #dbd6d6;
}

legend {
    font-size: 20px;
    font-weight: bold;
    color: #0938d5; 
    padding: 5px 10px;
    border: 2px solid #405dff;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 60%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="number"] {
    width: 20%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

select {
    width: 60%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


input[type="checkbox"] {
    margin-right: 5px;
}

input[type="reset"],
input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #224bd2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px; 
    transition-duration: 0.4s;
    box-shadow: 0 9px #999;
}

input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #0415ce;
}
input[type="reset"]:active,
input[type="submit"]:active {
    background-color: #0415ce; 
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.btn {
    background-color: #224bd2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btns {
    background-color: #224bd2;
}

.btn:hover {
    background-color: #0415ce;
}

#error_name {color: red; font-size: 12px;}
#error_email {color: red; font-size: 12px;}
#error_gender {color: red; font-size: 12px;}
#error_user {color: red; font-size: 12px;}
#error_pass {color: red; font-size: 12px;}
#error_conpass {color: red; font-size: 12px;}
#error_dob {color: red; font-size: 12px;}
#error_phone {color: red; font-size: 12px;}
#error_uname {color: red; font-size: 12px;}
#error_check {color: red; font-size: 12px;}
#error_ename {color: red; font-size: 12px;}
#error_ttype {color: red; font-size: 12px;}
#error_tquantity {color: red; font-size: 12px;}
#error_newPass {color: red; font-size: 12px;}
#error_conPass {color: red; font-size: 12px;}


#ptext {color: rgb(23, 86, 3); font-size: 16px;}

#discount_coupon { width: 200px;}

.links {
    text-decoration: none;
    color: #007bff;
}

.links:hover {
    text-decoration: underline;
}

/* Table List Formate */
.list_table {
    width: 100%;
    border-collapse: collapse;
}

.list_table th,
.list_table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.list_table th {
    background-color: #f2f2f2;
}

.list_table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.list_table tr:hover {
    background-color: #e2e2e2;
}

